# antifraud-system

./: .gitignore  README.md  docker-compose.yaml  old.override.yml
AntiFraudService/: AntiFraudService.sln  Dockerfile
AntiFraudService/src/AntiFraudService.Api/: AntiFraudService.Api.csproj  AntiFraudService.Api.http
AntiFraudService/src/AntiFraudService.Api/Properties/: launchSettings.json
AntiFraudService/src/AntiFraudService.Application/DTOs/: TransactionCreatedEvent.cs
AntiFraudService/src/AntiFraudService.Application/Services/: FraudDetectorService.cs  IFraudDetectorService.cs
AntiFraudService/src/AntiFraudService.Application/UseCases/: EvaluateTransactionUseCase.cs
AntiFraudService/src/AntiFraudService.Domain/Entities/: TransactionEvaluationResult.cs  TransactionValidated.cs
AntiFraudService/src/AntiFraudService.Domain/Events/: TransactionCreatedEvent.cs
AntiFraudService/src/AntiFraudService.Worker/: AntiFraudService.Worker.csproj  Program.cs  Worker.cs
AntiFraudService/src/AntiFraudService.Worker/Messaging/: KafkaTransactionConsumer.cs
AntiFraudService/src/AntiFraudService.Worker/Properties/: launchSettings.json
AntiFraudService/tests/AntiFraudService.UnitTests/: AntiFraudService.UnitTests.csproj  UnitTest1.cs
TransactionService/: Dockerfile  TransactionService.sln  old.override.yml
TransactionService/src/TransactionService.Api/: Program.cs  TransactionService.Api.csproj  TransactionService.Api.http  appsettings.Development.json
TransactionService/src/TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
TransactionService/src/TransactionService.Infrastructure/Messaging/: KafkaEventPublisher.cs
TransactionService/src/TransactionService.Infrastructure/Migrations/: 20250702050140_InitialCreate.Designer.cs  20250702050140_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
TransactionService/src/TransactionService.Infrastructure/Persistence/: TransactionDbContext.cs  TransactionRepository.cs
TransactionService/src/TransactionService.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
TransactionService/tests/TransactionService.UnitTests/: TransactionService.UnitTests.csproj
docs/: Architecture.mmd
(+28 files in other folders)
